.header {
    width: 100%;
    min-height: 80px;
    padding: 0 1.5rem;
    transition: ease all .3s;
    border-bottom: 1px solid var(--color-gray);
}

.header .content {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 100;
}

.header .content .logo {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}

.header .nav {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    backdrop-filter: blur(2px);
    transform: translate(0);
    transition: .3s ease transform;
}

.header .nav ul {
    list-style: none;
    padding: 0;
    display: flex;

}

.header .nav ul li a {
    text-decoration: none;
    padding: .75rem 1.25rem;
    transition: .3s ease all;
}

.header .nav ul li a:hover {
    background-color: aqua;
}

.header .nav ul li a:active {
    color: aqua;
}

.header .content .toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 2rem;
    transition: .3s ease all;
    position: relative;
}

.isMenu {
    transform: translate(100%);
}

@media (max-width:768px) {
    .header {
        padding: 0 3rem;
    }

    .header .nav {
        transform: none;
        background: transparent;
        width: auto;
        height: 100%;
        position: static;
    }

    .header .nav ul {
        flex-direction: row;
        align-items: center;
        margin-bottom: 0;
        margin-right: 10px;
    }

    .header .content .toggle {
        display: none;
    }
}